#rabbit host and virtual host settings
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=gpw_radar

#rabbit rss news reader part 
#exchanges name
rss_reader_fanout_exchange=rss_fanout
#headers name
rss_reader_news_type_header=news-type
#queue names
rss_reader_mail_queue=rss_mail
rss_reader_chat_queue=rss_chat
rss_reader_database_queue=rss_database

#rabbit stock updater part
#exchange name
stock_details_direct_exchange=stock_details_direct
#routing key name
stock_details_routing_key=stock_details
#queue names
stock_details_updater_queue=stock_details_updater
#headers name
stock_details_date_header=stock-details-date