#rabbit host and virtual host settings
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.virtual-host=gpw_radar
#rabbit rss news reader part 
#exchanges name
rss_reader_fanout_exchange=rss_fanout
#headers name
rss_reader_news_type_header=news-type